C1orf159
GABRD
PRDM16
PRDM16-DT
WRAP73
TP73
LINC01346
HES3
ESPN
HES2
PIK3CD
RBP7
DISP3
DRAXIN
MAD2L2
NPPB
TNFRSF8
TNFRSF1B
PRAMEF12
LRRC38
PDPN
IGSF21
PAX7
HTR6
PLA2G2D
VWA5B1
WNT4
EPHA8
C1QA
C1QC
MAN1C1
SLC30A2
OPRD1
NKAIN1
HCRTR1
ZBTB8A
ZBTB8B
TRIM62
C1orf94
CSMD2
GRIK3
EPHA10
POU3F1
LINC01343
NT5C1A
HPCAL4
MYCL
ZSWIM5
TESK2
TAL1
TRABD2B
ELAVL4
DMRTA2
SHISAL2A
TMEM61
PCSK9
HOOK1
CYP2J2
C1orf87
KANK4
CACHD1
AK4
IL12RB2
WLS
LRRC7
PTGER3
NEGR1
ERICH3
ST6GALNAC5
AK5
LPAR3
MCOLN2
COL24A1
GBP4
BARHL2
GFI1
LOC100129620
PLPPR4
GPR88
S1PR1
NTNG1
VAV3-AS1
VAV3
AMIGO1
PROK1
KCNA10
KCNA2
DENND2D
PGBP
LINC01750
KCND3
SYT6
SYCP1
NHLH2
ATP1A1
TENT5C
HJV
TXNIP
ANKRD35
GJA5
CA14
CELF3
LINGO4
TCHHL1
CRNN
C1orf68
KPRP
LCE1E
LCE1B
LCE1A
LCE6A
SMCP
IVL
SPRR4
SPRR1A
SPRR3
SPRR1B
SPRR2D
SPRR2F
LELP1
PRR9
S100A9
S100A12
S100A7A
S100A7L2
S100A7
NPR1
TPM3
MIR190B
ATP8B2
TDRD10
SHE
CHRNB2
KCNN3
MIR9-1
INSRR
LRRC71
FCRL5
FCRL3
AIM2
ACKR1
CADM3-AS1
SLAMF8
IGSF9
SLAMF9
KCNJ10
CD48
PCP4L1
OLFML2B
NOS1AP
RGS4
LMX1A
LRRC52
LRRC52-AS1
FMO9P
MAEL
ILDR2
PRRX1
FMO1
TNN
KIAA0040
TNR
MIR488
NPHS2
TDRD5
LHX4
LINC01699
ZNF648
GLUL
RGS16
LINC01686
NPL
NMNAT2
RGL1
ARPC5
C1orf21
NIBAN1
HMCN1
LHX9
LMOD1
LGR6
ACTG1P25
ADORA1
FMOD
PRELP
MFSD4A-AS1
MFSD4A
AVPR1B
RASSF5
MAPKAPK2
IL10
IL19
CR1
CR1L
CD34
PLXNA2
CAMK1G
SYT14
SERTAD4
SERTAD4-AS1
BATF3
MIA3
TLR5
SUSD4
CCDC185
STUM
WNT3A
CCSAP
PGBD5
COG2
GNG4
NID1
GPR137B
ERO1B
ACTN2
RYR2
RGS7
PLD5
LINC02774
KIF26B
OR2B11
OR2T11
LINC00200
ADARB2-AS1
LINC00701
ITIH5
CELF2
MIR1265
FRMD4A
ITGA8
ST8SIA6
SLC39A12
CACNB2
PLXDC2
SPAG6
LOC100499489
ARMC3
PTF1A
MYO3A
ARMC4
BAMBI
FZD8
RET
RASGEF1A
LINC00619
CXCL12
ZNF22
ALOX5
ARHGAP22
VSTM4
FAM170B-AS1
FAM170B
TMEM273
C10orf71
ERCC6
NA
C10orf53
OGDHL
AGAP7P
MSMB
PRKG1
PHYHIPL
FAM13C
ANK3
TMEM26
RTKN2
EGR2
LRRTM3
CTNNA3
COL13A1
MACROH2A2
NPFFR1
ADAMTS14
UNC5B
UNC5B-AS1
ZNF503-AS1
DLG5
SFTPA2
BMS1P21
SFTPD
PLAC9
MAT1A
DYDC1
NRG3
LRIT2
RGR
GRID1
SLC16A12
HTR7
FFAR4
RBP4
BLNK
OPALIN
TLL2
PIK3AP1
SLIT1-AS1
SLIT1
MMS19
SFRP5
GOLGA7B
CRTAC1
NKX2-3
ENTPD7
SLC25A28
PKD2L1
WNT8B
PAX2
TLX1
TLX1NB
LBX1-AS1
LBX1
ELOVL3
PITX3
INA
NEURL1
SH3PXD2A
MIR609
CFAP43
CFAP58
SORCS3
SORCS1
ADRA2A
ABLIM1
ATRNL1
VAX1
MIR3663
EMX2
PRLHR
PLPP4
FGFR2
HMX2
NKX1-2
C10orf90
PTPRE
LINC01164
NKX6-2
CFAP46
LINC01168
KNDC1
UTF1
VENTX
CALY
SCART1
NLRP6
PGGHG
B4GALNT4
SIGIRR
KRTAP5-AS1
DUSP8
KRTAP5-2
KRTAP5-3
IGF2-AS
IGF2
ASCL2
KCNQ1
CDKN1C
OSBPL5
MRGPRG-AS1
MRGPRG
MRGPRE
OR7E12P
TRIM21
C11orf40
OR51D1
OR51E1
HBD
HBBP1
OR51I1
UBQLN3
OR52E4
OR52B2
CCKBR
DCHS1
OR2AG2
ZNF215
PPFIBP2
CYB5R2
OR5E1P
OR10A3
TUB
RIC3
LMO1
NRIP3
MIR5691
SCUBE2
ARNTL
PSMA1
CALCB
KCNJ11
ABCC8
USH1C
OTOG
KCNC1
SERGEF
TPH1
SAA3P
MRGPRX4
SAA4
TMEM86A
PTPN5
MRGPRX2
CSRP3
NELL1
SLC17A6
LUZP2
FIBIN
KCNA4
MPPED2
PAX6-AS1
RCN1
WT1-AS
WT1
PRRG4
FBXO3
C11orf96
ALX4
SYT13
CHST1
LOC100507384
LINC02716
CRY2
CREB3L1
DGKZ
CHRM4
C1QTNF4
OR4X2
RTN4RL2
SLC43A1
YPEL4
OR9Q2
GLYATL1
LOC283194
DTX4
OR4D6
MS4A3
MS4A6A
MS4A15
PGA3
MIR4488
LRRC10B
SYT7
SCGB2A1
SCGB1D2
SCGB2A2
CHRM1
SLC22A6
SLC22A8
SLC22A24
OVOL1
SNX32
TMEM151A
NPAS4
TBX10
GAL
FGF19
FGF4
FGF3
ANO1
KRTAP5-9
KRTAP5-10
KRTAP5-11
MIR139
CHRDL2
TPBGL
KLHL35
GDPD5
MAP6
DGAT2
LOC283214
WNT11
LRRC32
PAK1
GAB2
GRM5
GPR83
SESN3
CNTN5
TRPC6
GRIA4
GUCY1A2
ELMOD1
EXPH5
C11orf87
NCAM1
DRD2
ZBTB16
IL10RA
SCN4B
MPZL2
CD3E
MCAM
POU2F3
LOC649133
SC5D
BSX
MIR4493
SCN3B
OR8A1
NRGN
PKNOX2
FEZ1
PATE1
PUS3
SENCR
KCNJ5
TMEM45B
ADAMTS8
OPCML
IGSF9B
LINC02731
JAM3
GLB1L2
B3GAT1-DT
B3GAT1
LOC574538
SLC6A13
B4GALNT3
LRTM2
CACNA1C
GALNT8
KCNA1
NTF3
PIANP
ACSM4
DPPA3
NANOG
LINC00937
CLEC4D
MFAP5
A2M
PZP
KLRF1
CLEC2A
CLEC12A
STYK1
PRB3
LINC01252
MGP
RERG
PTPRO
KCNJ8
ABCC9
ST8SIA1
SOX5
KRAS
LMNTD1
BHLHE41
ITPR2
FAR2
OVCH1
TMTC1
TSPAN11
SYT10
ALG10
PDZRN4
PRICKLE1
SLC38A4
VDR
TMEM106C
H1-7
C12orf54
LALBA
WNT10B
DNAJC22
KCNH3
FMNL3
ASIC1
FIGNL2
ACVR1B
TAMALIN
KRT2
KRT77
SP7
ATP5MC2
HOXC13
HOXC13-AS
NFE2
GTSF1
PPP1R1A
LACRT
NEUROD4
OR6C75
GDF11
NXPH4
NDUFA4L2
DCTN2
KIF5A
CDK4
MARCHF9
SLC16A7
AVPR1A
TBC1D30
WIF1
IRAK3
HELB
GRIP1
IL22
RAB3IP
KCNMB4
PTPRR
TPH2
KCNC2
CSRP2
ACSS3
PPFIA2
SLC6A15
ALX1
PLXNC1
TMCC3
RMST
MIR135A2
FAM71C
ANKS1B
SLC17A8
ANO4
SLC5A8
SPIC
LINC00485
LOC728739
CMKLR1
SVOP
USP30
FOXN4
CUX2
RPH3A
DTX1
HRK
KSR2
SRRM4
CCDC60
BICDL1
MSI1
P2RX4
B3GNT4
RFLNA
GLT1D1
FZD10
ADGRD1
GALNT9
FBRSL1
P2RX2
GJA3
GJB6
FGF9
SPATA13
ATP12A
PABPC3
AMER2
ATP8A2
WASF3
GPR12
GSX1
PDX1
CDX2
FLT3
MTUS2
MEDAG
FRY
KL
DCLK1
CCNA1
SERTM1
TRPC4
FREM2
LHFPL6
RGCC
SIAH3
HTR2A
FAM124A
CNMD
PCDH8
OLFM4
PCDH17
DACH1
SLAIN1
MIR3665
OBI1-AS1
POU4F1
SLITRK1
MIR17HG
GPC6
SOX21
HS6ST3
FARP1
SLC15A1
FGF14
METTL21C
FAM155A
RAB20
MCF2L
MCF2L-AS1
TMEM255B
OR4K2
OR4L1
RNASE10
RNASE11
RNASE12
RNASE3
RNASE2
ECRP
ARHGEF40
OR5AU1
SALL2
SLC7A8
SLC22A17
EFS
MIR208A
MYH6
MIR208B
CTSG
GZMH
STXBP6
FOXG1
LINC01551
NPAS3
LINC00609
SSTR1
CLEC14A
MDGA2
BMP4
PELI2
OTX2-AS1
OTX2
SLC35F4
LRRC9
C14orf39
SIX1
SPTB
TMEM229B
ARG2
GALNT16
PLEKHD1
CCDC177
SMOC1
SLC8A3
TTC9
RGS6
DPF3
VSX2
SYNDIG1L
PGF
VASH1
LRRC74A
NGB
ISM2
TSHR
FLRT2
KCNK10
SPATA7
EML5
FOXN3-AS2
KCNK13
CHGA
PRIMA1
FAM181A
PPP4R4
SERPINA11
SERPINA9
TCL6
C14orf132
VRK1
C14orf177
BCL11B
DEGS2
BEGAIN
DLK1
LINC00637
MIR203A
MIR203B
KIF26A
TMEM179
MAGEL2
GABRG3
OCA2
CHRNA7
ACTC1
GPR176
DLL4
TGM5
DUOXA2
DUOX2
SEMA6D
TNFAIP8L3
MIR4713
GLDN
SCG3
TMOD2
LYSMD2
MYO5A
ONECUT1
CGNL1
MYZAP
GCOM1
FOXB1
RORA
C2CD4B
SNX22
IGDCC3
MIR4311
MEGF11
ITGA11
CORO2B
LINC00593
TLE3
TMEM202
HCN4
REC114
INSYN1
ISLR2
LOC283731
CPLX3
SCAMP5
TMEM266
LINGO1
CRABP1
CHRNA3
ADAMTS7
MIR184
TMED3
CEMIP
STARD5
ADAMTS7P1
CPEB1-AS1
CPEB1
AP3B2
LOC338963
TM6SF1
SH3GL3
ADAMTSL3
EFL1P1
NTRK3
MIR1179
MIR7-2
ACAN
C15orf32
RGMA
MCTP2
LINC01197
NR2F2
SYNM
MEF2A
ADAMTS17
OR4F13P
HBM
HBA2
HBA1
ARHGDIG
PDIA2
PRR35
FBXL16
GNG13
SOX8
LMF1
SSTR5
SSTR5-AS1
BAIAP3
PRSS22
LOC100128770
BICDL2
OR1F2P
C16orf89
EEF2KMT
METTL22
GRIN2A
TNP2
SHISA9
MYH11
XYLT1
GP2
UMOD
ACSM1
MIR548D2
HS3ST2
SCNN1G
SCNN1B
CHP2
PRKCB
HS3ST4
C16orf82
IL21R
GSG1L
SBK1
TLCD3B
PYDC1
AHSP
CBLN1
C16orf78
ZNF423
NKD1
NOD2
SALL1
TOX3
IRX3
IRX6
MMP2
CES5A
GNAO1
LOC283856
MT3
MT1F
CDH8
CDH11
BEAN1
CA7
RRAD
SLC9A5
FHOD1
HSD11B2
CDH3
HYDIN
CHST4
MARVELD3
ADAMTS18
MAF
CDYL2
PLCG2
HSD17B2
MPHOSPH6
MIR3182
HSBP1
MLYCD
HSDL1
KCNG4
WFDC1
ATP2C2
GINS2
C16orf74
IRF8
JPH3
SNAI3
CBFA2T3
ACSF3
SLC22A31
PRDM7
DOC2B
TRARG1
RTN4RL1
MIR132
MIR212
MIR1253
OR1D2
OR1G1
OR3A1
OR3A4P
OR1E2
SPNS2
ALOX15
ZMYND15
CXCL16
ZNF232
LOC728392
LOC339166
WSCD1
AIPL1
PITPNM3
MIR4520-1
ALOX15P1
SLC13A5
FBXO39
TNK1
ATP1B2
EFNB3
GUCY2D
HES7
RNF222
CCDC42
PIK3R6
PIK3R5
NTN1
GAS7
MYH2
PIRT
SHISA6
MAP2K4
ARHGAP44
HS3ST3A1
MGC12916
TEKT3
LRRC75A
MED9
LYRM9
NOS2
SEZ6
SLC6A4
ADAP2
RHBDL3
MYO1D
ASIC2
CCL7
CCL13
SLFN11
CCL16
CCL3
SRCIN1
NEUROD2
PPP1R1B
KRTAP4-5
KRTAP9-6
KRT33A
KRT38
LINC00974
KRT9
KCNH4
RAMP2
RAMP2-AS1
CFAP97D1
DUSP3
HDAC5
RUNDC3A
C1QL1
WNT9B
RPRML
ITGB3
TBX21
SP6
SKAP1
B4GALNT2
NGFR
NXPH3
DLX4
DLX3
SAMD14
COL1A1
CACNA1G
CA10
HLF
TMEM100
SCPEP1
OR4D2
EPX
MPO
RNF43
CA4
ACE
CSHL1
PRR29
RGS9
CACNG5
CACNG4
ARHGAP27P2
SLC16A6
FAM20A
KCNJ2
KCNJ2-AS1
SOX9
SDK2
LINC02092
RPL38
DNAI2
KIF19
BTBD17
GPR142
CD300LB
CD300LD
CD300E
CD300LF
GRIN2C
FADS6
OTOP2
USH1G
HID1
ST6GALNAC2
SNHG20
LINC01973
TMEM235
ENDOV
NPTX1
NOTUM
UTS2R
METRNL
COLEC12
CLUL1
EMILIN2
AKAIN1
TMEM200C
L3MBTL4
LINC01387
LAMA1
APCDD1
PIEZO2
CIDEA
LDLRAD4
MC5R
MC2R
GATA6
GATA6-AS1
ZNF521
AQP4-AS1
CHST9
DSC3
DSC2
SLC25A52
KLHL14
CCDC178
ASXL3
NOL4
DTNA
FHOD3
CELF4
SYT4
ST8SIA5
SKOR2
LIPG
MYO5B
MAPK4
DCC
DYNAP
GRP
RAX
CPLX4
CCBE1
CDH20
RNF152
TNFRSF11A
BCL2
DOK6
NETO1
DIPK1C
ZNF516-DT
ZNF516
LINC00908
GALR1
NFATC1
C2CD4C
GRIN3B
APC2
PCSK4
LINGO3
GNG7
MATK
ZFR2
ATCAY
EBI3
MIR7-3HG
MIR7-3
RETN
MCEMP1
CLEC4G
FBN3
OLFM2
COL5A3
RDH8
ICAM5
CDC37
MIR1181
AP1M2
ELAVL3
BEST2
RTBDN
KLF1
CACNA1A
ADGRL1
OR7A10
OR7A17
CASP14
OR1I1
CYP4F22
OR10H2
CPAMD8
UNC13A
KCNN1
CRLF1
TMEM59L
COMP
NCAN
VSTM2B
LOC284395
ZNF536
TSHZ3
ANKRD27
LRP3
SLC7A10
CEBPA-DT
PEPD
CHST8
LINC01801
ZNF30
FXYD3
FXYD7
LGI4
HAMP
MAG
CD22
MIR5196
FFAR1
FFAR2
GAPDHS
ATP4A
APLP1
DPF1
KCNK6
RYR1
DLL3
SELENOV
LOC100129935
CLC
LEUTX
TTC9B
CYP2A6
CYP2G1P
CYP2B7P
CYP2A13
PCAT19
CEACAM21
CEACAM5
CEACAM6
CEACAM3
ATP1A3
GRIK5
ZNF574
LOC100505622
POU2F2
TMEM145
CNFN
CEACAM8
CADM4
LYPD5
MARK4
PPM1N
RTN2
FOXA3
SYMPK
NOVA2
IGFL4
IGFL3
HIF3A
GNG8
DACT3-AS1
DACT3
NPAS1
SLC8A2
SULT2A1
BSPH1
ELSPBP1
CABP5
KCNA7
PPFIA3
C19orf73
PTH2
GFY
SLC17A7
SIGLEC16
NR1H2
MYBPC2
LRRC4B
SNAR-F
SYT3
SHANK1
KLK1
KLK3
KLKP1
KLK5
KLK6
KLK7
KLK8
KLK9
KLK10
KLK11
KLK12
KLK13
KLK14
CTU1
SIGLEC9
CD33
IGLON5
SIGLEC10-AS1
SIGLEC10
SIGLEC6
SIGLEC5
SIGLEC14
HAS1
PRKCG
VSTM1
LILRB5
LILRA5
TTYH1
CDC42EP5
LILRA2
LILRB1
LILRB4
KIR3DL1
KIR3DL2
NCR1
RDH13
SYT5
COX6B2
SHISA7
RFPL4A
GALP
TRIM28
ALKAL2
LINC01115
SNTG2
TPO
PXDN
SOX11
LOC400940
CMPK2
LINC00298
CYS1
GREB1
MIR4429
NTSR2
LPIN1
MIR4262
TRIB2
MIR3125
MYCN
MYCNOS
CYRIA
RAD51AP2
KCNS3
APOB
POMC
OTOF
FAM166C
KCNK3
DPYSL5
MAPRE3
CGREF1
ABHD1
GCKR
FNDC4
ALK
CAPN13
EHD3
RMDN2-AS1
CYP1B1
TMEM178A
SLC8A1-AS1
PKDCC
PLEKHH2
GTF2A1L
LHCGR
C2orf73
EML6
MIR4432
BCL11A
PELI1
LINC02245
CNRIP1
TGFA
FIGLA
CD207
VAX2
OR7E91P
ZNF638
CYP26B1
EMX1
NOTO
ALMS1P1
TLX2
HK2
EVA1A
LRRTM1
DNAH6
TRABD2A
ATOH8
REEP1
FABP1
THNSL2
ANKRD36BP2
MIR4436A
ANKRD20A8P
TEKT4
LOC442028
MAL
KCNIP3
ADRA2B
ITPRIPL1
VWA3B
MGAT4A
CRACDL
CREG2
IL1R2
IL18R1
IL1RL1
IL18RAP
SLC9A2
PANTR1
POU3F3
ECRG4
SLC5A7
EDAR
SH3RF3
SH3RF3-AS1
MIR4265
ACOXL
MERTK
FBLN7
IL36G
IL36RN
DPP10-AS1
EN1
MARCO
SCTR
CFAP221
INHBB
TFCP2L1
PLAC9P1
RAB6C
AMER3
LINC01120
LYPD1
NXPH2
LRP1B
ZEB2-AS1
EPC2
LYPD6B
LYPD6
CACNB4
RPRM
KCNJ3
ACVR1C
DAPL1
CD302
LY75-CD302
LY75
TBR1
SLC4A10
DPP4
KCNH7
SCN7A
SPC25
SP5
LINC01124
PDK1
RAPGEF4
RAPGEF4-AS1
HOXD13
HOXD12
HOXD3
HOXD1
HAGLR
OSBPL6
MIR1258
ZNF385B
ITGA4
FRZB
ZNF804A
NABP1
C2orf66
BOLL
FZD7
CTLA4
ZDBF2
ADAM23
FAM237A
UNC80
ACADL
IKZF2
FN1
IGFBP2
IGFBP5
CXCR2P1
CXCR1
WNT6
WNT10A
CDK5R2
LINC00608
FEV
CRYBA2
MIR375
CFAP65
MIR3131
IHH
PTPRN
DNPEP
ASIC4
TMEM198
CHPF
MIR3132
SLC4A3
EPHA4
CCDC140
PAX3
SGPP2
MOGAT1
SERPINE2
NYAP2
SPHKAP
PID1
DNER
SLC16A14
NMUR1
NPPC
ECEL1P2
ECEL1
CHRND
ASB18
IQCA1
PRLH
LRRFIP1
OR6B2
PRR21
AQP12B
KIF1A
RTP5
DEFB125
DEFB126
DEFB128
DEFB132
SRXN1
SCRT2
RSPO4
TMEM74B
C20orf202
RAD21L1
FKBP1A-SDCBP2
FKBP1A
SIRPB2
SIRPD
SIRPB1
SIRPG
LOC100289473
TMC2
EBF4
CPXM1
GFRA4
PRND
LINC00658
LOC643406
CHGB
BMP2
PAK5
ISM1
SEL1L2
SNRPB2
OTOR
PCSK2
BANF2
OVOL2
SLC24A3
SLC24A3-AS1
NKX2-4
NKX2-2
PAX1
SSTR4
CST11
CST9L
CST5
LINC01721
CST7
VSX1
MIR663A
MIR663AHG
DEFB121
TTLL9
DUSP15
XKR7
CCM2L
HCK
NOL4L
NOL4L-DT
SUN5
BPIFB6
BPIFB3
BPIFA3
DLGAP4
GHRH
LINC00489
LOC100287792
KIAA1755
BPI
MAFB
EMILIN3
PTPRT
L3MBTL1
GDAP1L1
RIMS4
WFDC12
PI3
SEMG1
SEMG2
DBNDD2
WFDC2
SPINT3
WFDC6
EPPIN-WFDC6
EPPIN
WFDC8
WFDC10A
WFDC9
WFDC13
WFDC10B
DNTTIP1
MMP9
ELMO2
ZNF334
KCNB1
KCNG1
DOK5
MC3R
MIR4325
SPO11
PCK1
C20orf85
APCDD1L-DT
APCDD1L
GNAS-AS1
ZNF831
EDN3
PHACTR3
PHACTR3-AS1
C20orf197
CDH4
MIR1257
GATA5
MIR1-1HG
MIR1-1HG-AS1
MIR1-1
SLCO4A1
NTSR1
LINC01749
LINC01056
LINC00029
HAR1A
HAR1B
FLJ16779
NKAIN4
KCNQ2
LKAAEAR1
RBM11
ABCC13
NCAM2
JAM2
ADAMTS1
ADAMTS5
GRIK1-AS2
HUNK
LINC00159
OLIG1
LINC01548
TMEM50B
CLIC6
LOC100506403
RUNX1
KCNJ6
LINC00323
FAM3B
LRRC3
KRTAP10-7
KRTAP12-3
KRTAP12-1
TSPEAR
SSR4P1
TPTEP1
TMEM121B
GSC2
ARVCF
GRK3
SEZ6L
RASL10A
NEFH
CABP7
C22orf42
SYN3
LARGE1
RASD2
CACNG2
CSF2RB
KCNJ4
DNAL4
SUN2
NPTXR
CBX7
ENTHD1
GRAP2
SHISA8
SEPTIN3
BIK
SCUBE1
MPPED1
PNPLA5
PHF21B
PPARA
LINC01310
IL17REL
ADM2
CHL1
CNTN4
LRRN1
ITPR1
LHFPL4
ATP2B2
SLC6A1
SLC6A1-AS1
SYN2
IQSEC1
WNT7A
FGD5P1
FGD5
RFTN1
SATB1
KCNH8
ZNF385D
THRB-AS1
THRB
LRRC3B
EOMES
GADL1
CMTM8
TRIM71
SUSD5
ARPP21
STAC
ITGA9
SCN5A
SCN10A
MOBP
MYRIP
CCK
CYP8B1
ZNF662
KRBOX1
CDCP1
TMEM158
SLC6A20
CCR2
CCR5
LRRC2
TMIE
BSN-DT
SEMA3F
CACNA2D2
CISH
MIR4787
DOCK3
IQCF4P
IQCF3
IQCF2
CHDH
CACNA2D3
LRTM1
WNT5A
ERC2-IT1
ERC2
PTPRG
FEZF2
CADPS
SYNPR
ADAMTS9-AS2
ADAMTS9
TAFA4
FRMD4B
MITF
GPR27
EIF4E3
PROK2
SHQ1
PDZRN3
CADM2
EPHA3
EPHA6
CRYBG3
GPR15
ST3GAL6-AS1
ADGRG7
LINC00635
MYH15
CD200
SIDT1
GAP43
LSAMP
ILDR1
CD86
SEMA5B
ADCY5
ROPN1
KALRN
ROPN1B
ALDH1L1-AS2
KLF15
CFAP100
CHST13
NUP210P1
EFCC1
COL6A5
ATP2C1
RAB6B
SLCO2A1
KY
EPHB1
ESYT3
RBP1
CLSTN2
SPSB4
CHST2
SLC9A9-AS1
ZIC4
ZIC1
AGTR1
CLRN1
MED12L
IGSF10
P2RY1
KCNAB1
KCNAB1-AS2
PTX3
SLC66A1L
SHOX2
IQCJ-SCHIP1
IQCJ
C3orf80
SPTSSB
EGFEM1P
GPR160
SLC7A14
TNIK
PEX5L
MCCC1
MCF2L2
HTR3C
VWA5B2
CAMK2N2
THPO
CHRD
EPHB3
C3orf70
EHHADH-AS1
LINC02052
MASP1
FGF12
PLAAT1
MGC2889
PIGZ
ANKRD18DP
CFAP99
ZFYVE28
LINC02171
OTOP1
MIR378D1
LINC02495
JAKMIP1
PPP2R2C
ABLIM2
GPR78
CPZ
DRD5
ZNF518B
LINC01096
PROM1
LDB2
FAM184B
SLIT2
PACRGL
KCNIP4
LGI2
CCKAR
PCDH7
ARAP2
MIR4801
NWD2
C4orf19
TBC1D1
PHOX2B
KCTD8
GABRA2
GABRA4
GABRB1
NIPAL1
CNGA1
CWH43
SPATA18
ERVMER34-1
RASL11B
KDR
NMU
CRACD
THEGL
HOPX
SPINK2
ADGRL3
EPHA5-AS1
EPHA5
NPFFR2
ADAMTS3
PARM1
LINC02483
CXCL10
PRDM8
FGF5
BMP3
PRKG2
RASGEF1B
NKX6-1
CDS1
TIGD2
FAM13A
SNCA-AS1
SNCA
CCSER1
GRID2
UNC5C
TSPAN5
TACR3
LEF1-AS1
ETNPPL
COL25A1
ENPEP
UGT8
NDST3
PRSS12
SYNPO2
PDE5A
NDNF
QRFPR
PP12613
SMIM43
IL21
FAT4
PCDH10
PCDH18
MGAT4D
UCP1
FREM3
HHIP-AS1
POU4F2
TTC29
EDNRA
FAM160A1
ANXA2P1
TLR2
RNF175
SFRP2
DCHS2
LRAT
NPY2R
GUCY1A1
GLRB
GRIA2
FSTL5
NPY1R
NPY5R
CPE
TLL1
SPOCK3
GALNTL6
GPM6A
TENM3
TENM3-AS1
MIR3945HG
MIR3945
HELT
PDLIM3
PP7080
MIR4277
C5orf38
IRX2
IRX1
ADAMTS16
LINC02145
UBE2QL1
LINC01018
ADCY2
C5orf49
SNHG18
SEMA5A
SNORD123
CTNND2
FBXL7
RETREG1
MYO10
CDH12
PRDM9
CDH10
PDZD2
MIR4279
RXFP3
AGXT2
PRLR
UGT3A2
SLC1A3
GDNF-AS1
GDNF
EGFLAM-AS4
C6
PLCXD3
OXCT1
GHR
CCDC152
SELENOP
NIM1K
FGF10
HCN1
EMB
FST
ESM1
MIR449C
CDC20B
MIER3
RAB3C
ELOVL7
ADAMTS6
IQGAP2
F2R
PDE8B
OTP
BHMT
THBS4
SPZ1
RASGRF2
HAPLN1
MIR9-2
NR2F1-AS1
NR2F1
MCTP1
GPR150
SPATA9
RGMB
ST8SIA4
SLCO4C1
PAM
EPB41L4A-DT
EPB41L4A
CDO1
LVRN
ARL14EPL
PRR16
LOX
SNCAIP
MARCHF3
MEGF10
SLC27A6
ADAMTS19
CHSY3
ACSL6
CCNI2
SEPTIN8
SOWAHA
MIR1289-2
FSTL4
DCANP1
TIFAB
NEUROG1
CXCL14
SLC25A48-AS1
TRPC7
SPOCK1
EGR1
PSD2
PCDHAC1
PCDH1
STK32A
DPYSL3
C5orf46
ADRB2
SLC6A7
SLC36A3
SLC36A2
SLC36A1
GLRA1
KIF4B
FAM71B
CYFIP2
C5orf52
EBF1
C1QTNF2
GABRB2
MIR378E
LINC01366
KCNMB1
NSG2
MSX2
LINC01951
DRD1
HRH2
CPLX2
LOC643201
GPRIN1
EIF4E1B
MIR4281
SNCB
UNC5A
PROP1
N4BP3
COL23A1
ADAMTS2
FLT4
IRF4
FOXC1
NRN1
F13A1
TXNDC5
PHACTR1
RNF182
DTNBP1
GMPR
STMND1
MIR548A1
CASC15
SCGN
POM121L2
ZSCAN23
GPX6
FANCE
BNIP5
ETV7
CPNE5
DNAH8
GLP1R
KCNK17
KCNK16
DAAM2
MOCS1
LRFN2
TREML4
TREML5P
TTBK1
TMEM151B
TCTE1
ENPP4
ENPP5
RCAN2
CYP39A1
PLA2G7
ANKRD66
MIR206
IL17A
FAM83B
HCRTR2
KHDRBS2
ADGRB3
COL19A1
COL9A1
B3GAT2
RIMS1
KCNQ5
COL12A1
HTR1B
SH3BGRL2
ELOVL4
BCKDHB
TENT5A
SNAP91
RIPPLY2
MRAP2
HTR1E
RRAGD
BACH2
EPHA7
FHL5
GPR63
POU3F2
PRDM13
MCHR2-AS1
MCHR2
GRIK2
CRYBG1
SOBP
GPR6
SLC16A10
FYN
HS3ST5
FAM162B
RFX6
VGLL2
SLC35F1
FABP7
SMPDL3A
CLVS2
NKAIN2
HEY2
TMEM200A
SAMD3
ENPP1
MOXD1
TAAR5
SLC35D3
IL20RA
OLIG3
ARFGEF3
NMBR
LINC01277
PLAGL1
STX11
GRM1
SAMD5
UST
PLEKHG1
TMEM181
TAGAP
LPA
C6orf118
PRR18
GPR31
AFDN
AFDN-DT
DACT2
DLL1
FOXL3-OT1
PDGFA
UNCX
AMZ1
SDK1
MMD2
ZNF853
ICA1
SCIN
DGKB
HDAC9
TWIST1
FERD3L
RPL23P8
CDCA7L
RAPGEF5
STEAP1B
MPP6
OSBPL3
MIR148A
EVX1
PRR15
WIPF3
CRHR2
GHRHR
ADCYAP1R1
NEUROD6
ITPRID1
PPP1R17
PDE1C
DPY19L2P1
TBX20
ELMO1
AMPH
FAM183BP
POU6F2-AS1
GLI3
CAMK2B
NACAD
RAMP3
ADCY1
C7orf57
IKZF1
AUTS2
GALNT17
CALN1
ELN
MIR548AU
SEMA3E
SEMA3D
GRM3
ELAPOR2
ABCB4
RUNDC3B
ADAM22
STEAP4
ZNF804B
DPY19L2P4
CDK6
CALCR
DYNC1I1
DLX6
NPTX2
TMEM130
GAL3ST4
ACTL6B
EPO
ACHE
VGF
NAT16
COL26A1
RELN
LHFPL3
CCDC71L
PIK3CG
CFTR
KCND2
TSPAN12
AASS
FEZF1-AS1
TMEM229A
GPR37
GRM8
LEP
PRRT4
CCDC136
TSPAN33
STRIP2
MEST
KLF14
LRGUK
SLC13A4
CHRM2
PTN
DGKI
KLRG2
CLEC2L
KDM7A
DENND11
OR9A4
MOXD2P
PRSS1
EPHB6
TRPV6
TRPV5
LLCFC1
KEL
OR9A2
ZYX
FAM131B
EPHA1-AS1
EPHA1
C7orf33
RARRES2
GIMAP8
GIMAP7
GIMAP4
GIMAP2
GIMAP1-GIMAP5
GIMAP1
TMEM176A
TMEM176B
AOC1
GBX1
ASB10
WDR86-AS1
WDR86
PRKAG2-AS1
PRKAG2
HTR5A
HTR5A-AS1
EN2
CNPY1
SHH
LOC285889
LINC00244
MIR153-2
PTPRN2
MIR5707
ERICH1
LOC286083
MYOM2
GS1-24F4.2
XKR5
DEFB1
DEFA9P
DEFA1B
DEFA5
FAM90A10P
FAM86B3P
PPP1R3B
LOC157273
PRSS55
RP1L1
GATA4
DEFB136
DEFB134
LOC392196
USP17L7
LONRF1
LINC00681
LOC340357
SGCZ
FGF20
ZDHHC2
SLC7A2
SLC18A1
LZTS1
LINC02153
GFRA2
LGI3
SFTPC
EGR3
NEFM
STMN4
CHRNA2
PNOC
WRN
NRG1
DUSP26
UNC5D
ZNF703
ADRB3
ADAM2
ZMAT4
ANK1
EFCAB1
ALKAL1
NPBWR1
OPRK1
SOX17
XKR4
CHCHD7
SDR16C5
PENK
LINC00968
LINC01606
FAM110B
TOX
CHD7
LOC100130298
CLVS1
TTPA
MIR124-2
LOC401463
CRH
TCF24
C8orf34
C8orf34-AS1
SLCO5A1
PRDM14
TRPA1
LOC392232
KCNB2
SBSPON
C8orf89
JPH1
CRISPLD1
ZFHX4-AS1
PKIA
HEY1
ZNF704
PAG1
RALYL
LRRCC1
CA3
CA2
PSKH2
LINC00534
TRIQK
PLEKHF2
GDF6
COX6C
MIR5680
MIR3151
BAALC-AS1
RIMS2
DPYS
ZFPM2
TMEM74
PKHD1L1
SYBU
KCNV1
TRPS1
RAD21
MIR3610
SAMD12-AS1
SAMD12
TNFRSF11B
MAL2
CCN3
ENPP2
COL14A1
SNTB1
ZHX2
LRATD2
OC90
HHLA1
HPYR1
TMEM71
KHDRBS3
FAM135B
COL22A1
KCNK9
MROH5
ADGRB1
ARC
GML
CYP11B1
CYP11B2
C8orf31
LY6H
MAFA
SCRT1
ZNF7
DOCK8
DOCK8-AS1
DMRT1
DMRT2
SMARCA2
SLC1A1
PTPRD
ZDHHC21
LOC389705
ADAMTSL1
C9orf72
ENHO
CNTFR
ARID3C
FAM205BP
PHF24
GLIPR2
FRMPD1
PGM5
PIP5K1B
PRKACG
BANCR
MAMDC2
RORB
PCA3
FRMD3
NTRK2
GAS1RR
GAS1
LINC02872
GADD45G
DIRAS2
SYK
MIR3910-2
ROR2
LINC00475
ANKRD19P
FGD3
BARX1
ZNF169
PTCH1
LINC00092
TMOD1
GABBR2
NAMA
PPP3R2
TMEM38B
ZNF462
PTPN3
PALM2AKAP2
C9orf152
SVEP1
SLC46A2
BSPRY
WHRN
TNC
BRINP1
GGTA1
TTLL11
LHX6
OR1N2
OR1B1
OR1L1
LMX1B
FIBCD1
LAMC3
AIF1L
FAM78A
CFAP77
OBP2B
ABO
FAM163B
DBH-AS1
BRD3
LOC101448202
FCN2
OLFM1
C9orf62
OBP2A
PAEP
LINC01502
SOHLH1
KCNT1
EGFL7
GRIN1
CACNA1B
NLGN4X
ANOS1
SHROOM2
ARHGAP6
MSL3
TLR7
EGFL6
GLRA2
AP1S2
RAI2
ADGRG2
PTCHD1
ARX
TAB3
TMEM47
LANCL3
SRPX
OTC
TSPAN7
LINC01281
MAOB
SYN1
GATA1
PAGE4
DGKK
SHROOM4
NUDT10
NUDT11
XAGE5
IQSEC2
WNK3
ITIH6
MAGED2
TRO
PAGE5
MIR4536-1
MAGEH1
EDA
DLG3
SLC7A3
SNX12
RTL5
CITED1
NAP1L2
NEXMIF
ZDHHC15
POU3F4
ZNF711
DACH2
FAM133A
NAP1L3
PCDH19
SYTL4
XKRX
ARMCX1
ARMCX2
TCEAL2
BEX5
TMSB15A
BEX1
BEX4
TCEAL8
TCEAL5
BEX2
RAB9B
H2BW2
ZCCHC18
ESX1
TBC1D8B
MID2
AMMECR1
PAK3
CAPN6
RTL4
TRPC5
AMOT
LRCH2
ZCCHC12
LONRF3
ATP1B4
APLN
RAB33A
ARHGAP36
FRMD7
MBNL3
GPC4
GPC3
MIR363
MIR92A2
MIR19B2
MIR20B
MIR18B
MIR106A
SMIM10L2B
INTS6L
SAGE1
FHL1
BRS3
ARHGEF6
FGF13-AS1
FGF13
LOC389895
SOX3
SLITRK2
AFF2
MAGEA8
MAMLD1
MIR4330
CNGA2
GABRA3
GABRQ
ZNF275
DUSP9
PDZD4
L1CAM
GAB3
RAB39B
